<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Anisette Cookies</B></U><BR><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> Heat oven to 350<BR>
	<IMG SRC="graphics/bullet.jpg"> A dozen of eggs <BR>
	<IMG SRC="graphics/bullet.jpg"> 2 cups of sugar<BR>
	<IMG SRC="graphics/bullet.jpg"> 2 sticks of butter<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 cup of oil<BR>
	<IMG SRC="graphics/bullet.jpg"> 14 teaspoons of baking powder<BR>
	<IMG SRC="graphics/bullet.jpg"> 8 cups of sifted flour<BR>
	<IMG SRC="graphics/bullet.jpg"> Salt<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 teaspoon of anisette <BR>
	<IMG SRC="graphics/bullet.jpg"> 1 teaspoon of vanilla<BR><BR>
	<I>Tip: Beat eggs sugar and butter and oil together sift flour, salt and baking powder combine all ingredients </I>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
		
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>