<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Cheese Cake</B></U><BR><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> 2 packages (8.oz) cream cheese <BR>
	<IMG SRC="graphics/bullet.jpg"> 1 pound ricotta<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 � cup sugar <BR>
	<IMG SRC="graphics/bullet.jpg"> 4 eggs slightly beaten <BR>
	<IMG SRC="graphics/bullet.jpg"> 3 tablespoons flour <BR>
	<IMG SRC="graphics/bullet.jpg"> 1 � tablespoons lemon juice<BR> 
	<IMG SRC="graphics/bullet.jpg"> 1 teaspoons vanilla <BR>
	<IMG SRC="graphics/bullet.jpg"> 1/1 cup butter melted <BR>
	<IMG SRC="graphics/bullet.jpg"> 1 pint sour cream<BR><BR>
	<I>Tip: Make graham cracker crust in 9 or 10 inch spring pan. Beat cream cheese and ricotta until creamy and gradually add sugar. Beat in eggs. Low speed beat cornstarch flour, lemon juice, vanilla. Add melted butter and sour cream beat until smooth. Bake 1 hour and 10 minutes at 325. Turn oven off and let cake stay in oven for at least 2 hours.</I>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
		
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>