<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Cherry Cheese Pie</B></U><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> 3 oz or 8 oz pak cream cheese<BR>
	<IMG SRC="graphics/bullet.jpg"> � cup confectionery sugar<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 teaspoon vanilla<BR>
	<IMG SRC="graphics/bullet.jpg"> Mix these together<BR><BR>
	<IMG SRC="graphics/bullet.jpg"> Beat heavy cream 1 pint fold cheese mixture into cream<BR>
	<IMG SRC="graphics/bullet.jpg"> Pour can of cherries over<BR><BR>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
		
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>