<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Mom's Chicken Soup</B></U><BR><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> Place 4 breast of chicken (bone in) in large pot of water<BR> 
	<IMG SRC="graphics/bullet.jpg"> Add 3 large onions (quartered length wise)<BR>
	<IMG SRC="graphics/bullet.jpg"> Bring to boil on medium/high<BR>
	<IMG SRC="graphics/bullet.jpg"> Skim off foam and discard.<BR>
	<IMG SRC="graphics/bullet.jpg"> Add 4-6 buillion cubes a few at a time as needed by scooping water from the pot into a measuring cup to dissolve cubes.<BR>
	<IMG SRC="graphics/bullet.jpg"> Pour into pot and stir.<BR>
	<IMG SRC="graphics/bullet.jpg"> Add salt pepper fresh parsley.<BR>
	<IMG SRC="graphics/bullet.jpg"> Cook for � hour (approx.) on med./high heat<BR>
	<IMG SRC="graphics/bullet.jpg"> Add carrots (almost entire bag of peeled baby carrots)<BR>
	<IMG SRC="graphics/bullet.jpg"> Add celery cut off tips use tops and leaves. - Do not use bottom halves <BR>
	<IMG SRC="graphics/bullet.jpg"> Cook on medium heat for awhile. <BR>
	<IMG SRC="graphics/bullet.jpg"> Turn down to low 3 when vegetables seem cooked.<BR>
	<IMG SRC="graphics/bullet.jpg"> Cook noodles on acini Pepe or egg noodles<BR>
	<IMG SRC="graphics/bullet.jpg"> Drain pasta <BR>
	<IMG SRC="graphics/bullet.jpg"> Serve soup add pasta cut chicken one piece at a time and add in to each dish <BR>
	<IMG SRC="graphics/bullet.jpg"> Serve and enjoy  <BR>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
		<A HREF="chickensoup_pic.htm"><IMG SRC="pix/chickensoup_small.jpg" BORDER="1"></A>
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>