<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Crab Dip</B></U><BR><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> 1 package 8 oz cream cheese<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 tablespoon sherry <BR>
	<IMG SRC="graphics/bullet.jpg"> 1 teaspoon Worchester sauce<BR>
	<IMG SRC="graphics/bullet.jpg"> 8 oz. crab meat <BR>
	<IMG SRC="graphics/bullet.jpg"> 3 tablespoons minced onion<BR>
	<IMG SRC="graphics/bullet.jpg"> Slivered almonds<BR>
	<IMG SRC="graphics/bullet.jpg"> Cook for 15 mins. At 325 <BR><BR>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
		
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>