<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Cream Puffs</B></U><BR><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> Bake at 400<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 cup water<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 cup flour<BR>
	<IMG SRC="graphics/bullet.jpg"> � cup butter<BR>
	<IMG SRC="graphics/bullet.jpg"> 4 eggs medium<BR>
	<IMG SRC="graphics/bullet.jpg"> Boil butter of water<BR>
	<IMG SRC="graphics/bullet.jpg"> Stir in flour to make ball<BR>
	<IMG SRC="graphics/bullet.jpg"> Remove from heat <BR>
	<IMG SRC="graphics/bullet.jpg"> Add 1 egg at a time beating each egg until well blended<BR>
	<IMG SRC="graphics/bullet.jpg"> Tablespoon onto un-greased cookie sheet 40-45 mins<BR><BR>
	
	<B>Italian Cream Filling</B><BR>
	<IMG SRC="graphics/bullet.jpg"> 2 cups milk 1/3 cup flour dash salt <BR>
	<IMG SRC="graphics/bullet.jpg"> 1 cup sugar <BR>
	<IMG SRC="graphics/bullet.jpg"> 2 eggs beaten <BR>
	<IMG SRC="graphics/bullet.jpg"> Teaspoon vanilla<BR>
	<IMG SRC="graphics/bullet.jpg"> Mix flour, sugar and salt together<BR>
	<IMG SRC="graphics/bullet.jpg"> Scald milk and slowly stir in dry ingredients stir in eggs and vanilla and cook over low heat until thickened stirring constantly.<BR>
	<IMG SRC="graphics/bullet.jpg"> Allow time to cool<BR><BR>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
		<A HREF="creampuffs_pic.htm"><IMG SRC="pix/creampuff_small.jpg" BORDER="1"></A>
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>