<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="extra_files/filelist.xml">
<title>Baked Macaroni</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Stee</o:Author>
  <o:LastAuthor>Stee</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>29</o:TotalTime>
  <o:Created>2008-08-23T15:33:00Z</o:Created>
  <o:LastSaved>2008-08-23T15:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>193</o:Words>
  <o:Characters>1104</o:Characters>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1295</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 65.95pt 1.0in 65.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoPlainText><a href="new%20rec/Anisette%20Cookies.doc">Annisette Cookies<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Baked%20Macaroni.doc">Baked
Macaroni.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Beef%20Stroganoff.doc">Beef
Stroganoff.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Brea.doc">Brea.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Broccoli%20and%20Cauliflower.doc">Broccoli
and Cauliflower.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Chicken%20Catatoure.doc">Chicken
Catatoure.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Chicken%20Cordon%20Blue.doc">Chicken
Cordon Blue.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Chicken%20Divan.doc">Chicken Divan.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Chicken%20Florentine.doc">Chicken
Florentine.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Chicken%20Rolotine.doc">Chicken
Rolotine.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Corned%20Beef%20and%20Cabbage.doc">Corned
Beef and Cabbage.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Ethel.doc">Ethel's Sugar Cookies<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Meat%20Balls.doc">Meat Balls.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a
href="new%20rec/Pork%20Tenderloin%20Mustard%20Sauce.doc">Pork Tenderloin Mustard
Sauce.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Quiche%20Lorraine.doc">Quiche
Lorraine.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Scallops%or%Crab%coquelle%st.%jacques.doc">Scallops or Crab Coquelle St. Jacques<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Spaghetti%20Puttanesca.doc">Spaghetti
Puttanesca.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Spareribs.doc">Spareribs.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/String%20Beans.doc">String Beans.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Tomato%20Sauce.doc">Tomato Sauce.doc<o:p></o:p></a></p>

<p class=MsoPlainText><a href="new%20rec/Turkey%20Stuffing.doc">Turkey
Stuffing.doc</a></p>

</div>

</body>

</html>
