<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Fretta for Easter</B></U><BR><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> Cook 2 pounds sausage in little oil<BR>
	<IMG SRC="graphics/bullet.jpg"> Drain a little grease<BR>
	<IMG SRC="graphics/bullet.jpg"> Remove from pan and<BR>
	<IMG SRC="graphics/bullet.jpg"> Add 3 pounds ricotta stir until bubbles <BR>
	<IMG SRC="graphics/bullet.jpg"> Add sausage back and <BR>
	<IMG SRC="graphics/bullet.jpg"> Add 1 dozen eggs that you beat very well stir until solid <BR><BR>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
		
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>