<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
		<TR>
			<TD>
			<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
				<TR>
					<TD WIDTH="16" BACKGROUND="graphics/very_light_blue_back.jpg" ALIGN="left" VALIGN="top">
						<IMG SRC="graphics/table_top_left.jpg">
					</TD>
					<TD WIDTH="134" BACKGROUND="graphics/very_light_blue_back.jpg" VALIGN="bottom">
						<CENTER>
						<IMG SRC="graphics/recipes.jpg">
						</CENTER>
					</TD>
					<TD WIDTH="16" BACKGROUND="graphics/very_light_blue_back.jpg" ALIGN="left" VALIGN="top">
						<IMG SRC="graphics/table_top_right.jpg">
					</TD>
				</TR>
			</TABLE>
			</TD>
		</TR>
		<TR>
			<TD BACKGROUND="graphics/very_light_blue_back.jpg">
				<TABLE BORDER="0" CELLPADDING="2" WIDTH="100%">
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="crabcake.htm" TARGET="main">21 Club Crab Cake</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="artichoke.htm" TARGET="main">Artichoke Pie</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="chickensoup.htm" TARGET="main">Chicken Soup</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="clamsauce.htm" TARGET="main">Clam Sauce</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="crabdip.htm" TARGET="main">Crab Dip</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="fishxmas.htm" TARGET="main">Fish Christmas</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="fretta.htm" TARGET="main">Fretta for Easter</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="bread.htm" TARGET="main">Homemade Bread</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="pastachichita.htm" TARGET="main">Pasta Chichita</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="pesto.htm" TARGET="main">Pesto</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="stuffedpeppers.htm" TARGET="main">Stuffed Peppers</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="tunanoodle.htm" TARGET="main">Tuna Noodle Casserole</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="vealsealappine.htm" TARGET="main">Veal Sealappine</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="extra.htm" TARGET="main">More</A></TD></TR>
				</TABLE>
			</TD>
		</TR>
		</TABLE>
		<BR>
		<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
		<TR>
			<TD>
			<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
				<TR>
					<TD WIDTH="16" BACKGROUND="graphics/very_light_blue_back.jpg" ALIGN="left" VALIGN="top">
						<IMG SRC="graphics/table_top_left.jpg">
					</TD>
					<TD WIDTH="134" BACKGROUND="graphics/very_light_blue_back.jpg" VALIGN="bottom">
						<CENTER>
						<IMG SRC="graphics/desserts.jpg">
						</CENTER>
					</TD>
					<TD WIDTH="16" BACKGROUND="graphics/very_light_blue_back.jpg" ALIGN="left" VALIGN="top">
						<IMG SRC="graphics/table_top_right.jpg">
					</TD>
				</TR>
			</TABLE>
			</TD>
		</TR>
		<TR>
			<TD BACKGROUND="graphics/very_light_blue_back.jpg">
				<TABLE BORDER="0" CELLPADDING="2" WIDTH="100%">
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="applecake.htm" TARGET="main">Apple Sheet Cake</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="anisette.htm" TARGET="main">Anisette Cookies</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="butterball.htm" TARGET="main">Butter Ball Cookies</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="cherrypie.htm" TARGET="main">Cherry Cheese Pie</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="creampuffs.htm" TARGET="main">Cream Puffs</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="cheesecake.htm" TARGET="main">Creamy Cheese Cake</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="coffeecake.htm" TARGET="main">Coffee Cake</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="muffins.htm" TARGET="main">Muffins</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="nucotelle.htm" TARGET="main">Nucotelle Bows</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="pancakes.htm" TARGET="main">Pancakes</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="pignolia.htm" TARGET="main">Pignolia Cookies</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="pineapple.htm" TARGET="main">Pineapple Banana Muffins</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="pumpkinpie.htm" TARGET="main">Pumpkin Pie</A></TD></TR>
				<TR><TD BACKGROUND="graphics/dark_teal_back.jpg"><A HREF="thimble.htm" TARGET="main">Thimble Cookies</A></TD></TR>
				</TABLE>
			</TD>
		</TR>
		</TABLE>
</CENTER>
</BODY>
</HTML>