<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Nucotelle Bows</B></U><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> 1 dozen jumbo eggs<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 tea spoon of sugar<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 table spoon vanilla<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 table spoon baking powder<BR>
	<IMG SRC="graphics/bullet.jpg"> � stick butter melted<BR><BR>
	<IMG SRC="graphics/bullet.jpg"> Then beat all these ingredients with beater. Flour according to texture.<BR><BR>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
		
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>