<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Pancakes</B></U><BR><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> 2 cups flour <BR>
	<IMG SRC="graphics/bullet.jpg"> 4 tablespoons sugar<BR>
	<IMG SRC="graphics/bullet.jpg"> 4 tablespoons baking powder<BR>
	<IMG SRC="graphics/bullet.jpg"> 2 eggs <BR>
	<IMG SRC="graphics/bullet.jpg"> 2 cups milk <BR>
	<IMG SRC="graphics/bullet.jpg"> 4 tablespoons butter <BR>
	<IMG SRC="graphics/bullet.jpg"> 4 tablespoons sour cream <BR>
	<IMG SRC="graphics/bullet.jpg"> Mix well<BR>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
		
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>