<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Pasta Chichita</B></U><BR>
<FONT SIZE="2"><I>(Otherwise know as: Pass the Cheese, or Hot Water)</I></FONT><BR><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> Boil water
	<IMG SRC="graphics/bullet.jpg"> Once water is boiled then put one box of Ditalini Barilla pasta in <BR>
	<IMG SRC="graphics/bullet.jpg"> While that is cooking cut up 2 cloves of garlic into small pieces<BR>
	<IMG SRC="graphics/bullet.jpg"> Then heat a frying pan with olive oil<BR> 
	<IMG SRC="graphics/bullet.jpg"> Once the olive oil is hot put in the garlic and let it cook. Do not burn the garlic<BR>
	<IMG SRC="graphics/bullet.jpg"> Once the pasta is done, drain a little bit of the water<BR>
	<IMG SRC="graphics/bullet.jpg"> Then put the olive oil and the garlic into the pot with the water<BR>
	<IMG SRC="graphics/bullet.jpg"> Add 1 can of Progresso White kidney Cannellini beans to the pot<BR>
	<IMG SRC="graphics/bullet.jpg"> Then put some hot pepper, regular pepper, and salt<BR>
	<IMG SRC="graphics/bullet.jpg"> Then let every thing cook for a few minutes and then serve  <BR><BR>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
	
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>