<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Pesto</B></U><BR><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> 2 cups packed fresh basil leaves <BR>
	<IMG SRC="graphics/bullet.jpg"> 2 large garlic cloves <BR>
	<IMG SRC="graphics/bullet.jpg"> � cup pine nuts <BR>
	<IMG SRC="graphics/bullet.jpg"> � cup grated parmesan cheese <BR>
	<IMG SRC="graphics/bullet.jpg"> 2/3 cup extra virgin olive oil <BR><BR>
	<I>Tip: Combine basil and garlic in the work bowl of a processor and blend until a paste. Scrape down sides. Add pine nuts and parmesan and process until smooth. With machine running add oil in a fine stream through the feed tube. Mix until smooth.</I>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
	
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>