<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Pignolia Cookies</B></U><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> Mix blend with mix master 4 or 5 minutes<BR>
	<IMG SRC="graphics/bullet.jpg"> 8 oz almond paste<BR>
	<IMG SRC="graphics/bullet.jpg"> 2 egg whites<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 cup sugar<BR>
	<IMG SRC="graphics/bullet.jpg"> 5 jars Pinolia nuts (6 or 7 dozen)<BR>
	<IMG SRC="graphics/bullet.jpg"> Cover with foil. Let sit 3 or 4 hours in the refrigerator<BR>
	<IMG SRC="graphics/bullet.jpg"> Heat oven to 350<BR>
	<IMG SRC="graphics/bullet.jpg"> Grease cookie sheets<BR>
	<IMG SRC="graphics/bullet.jpg"> Cook 15 minutes until golden<BR>
	<IMG SRC="graphics/bullet.jpg"> Make 4 rows across and 6 rows down<BR>
	<IMG SRC="graphics/bullet.jpg"> Yield 20 cookies<BR><BR>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
		
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>