<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Pumpkin Pie</B></U><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> 1 can pumpkin<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 cup of brown granulated sugar<BR>
	<IMG SRC="graphics/bullet.jpg"> � teaspoon salt<BR>
	<IMG SRC="graphics/bullet.jpg"> 2 teaspoon cinnamon<BR>
	<IMG SRC="graphics/bullet.jpg"> 1 teaspoon ginger<BR>
	<IMG SRC="graphics/bullet.jpg"> 2 table grammas mollios<BR>
	<IMG SRC="graphics/bullet.jpg"> In separate bowl<BR>
	<IMG SRC="graphics/bullet.jpg"> Beat 3 eggs<BR>
	<IMG SRC="graphics/bullet.jpg"> Put into mixture with 1 cup evaporated milk <BR>
	<IMG SRC="graphics/bullet.jpg"> Pour in pie  425 for 1 hour<BR><BR>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
		
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>