<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Stuffed Peppers</B></U><BR><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> 1 pound of meat loaf<BR>
	<IMG SRC="graphics/bullet.jpg"> Salt and pepper<BR>
	<IMG SRC="graphics/bullet.jpg"> 3 eggs<BR>
	<IMG SRC="graphics/bullet.jpg"> Hand full of cheese<BR>
	<IMG SRC="graphics/bullet.jpg"> Hand full of bread crumbs<BR>
	<IMG SRC="graphics/bullet.jpg"> Heat oven at 375<BR>
	<IMG SRC="graphics/bullet.jpg"> Put oil in pan and oil salt into pepper<BR>
	<IMG SRC="graphics/bullet.jpg"> Use red pepper to stuff<BR>
	<IMG SRC="graphics/bullet.jpg"> Cook for 45 mins to an hour<BR><BR>
	<I>Tip: you can put gravy on then cook 15mins before you take out of oven.</I>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
			
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>