<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<STYLE TYPE="text/css">
<!--
body {scrollbar-base-color: #99CCCC;}
a:link { color:#000000;}
a:visited { color:#000000;}
a:hover { color:#FFF000;}
a {text-decoration:none}
-->
</STYLE>
</HEAD>
<BODY BACKGROUND="graphics/light_blue_back.jpg">
<CENTER>
<B><U>Thimble Cookies</B></U><BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
	<IMG SRC="graphics/bullet.jpg"> Makes 2 dozen<BR>
	<IMG SRC="graphics/bullet.jpg"> Cook at 375<BR>
	<IMG SRC="graphics/bullet.jpg"> � cup of sugar<BR>
	<IMG SRC="graphics/bullet.jpg"> 2 sticks of butter or margarine <BR>
	<IMG SRC="graphics/bullet.jpg"> 1 teaspoon vanilla<BR>
	<IMG SRC="graphics/bullet.jpg"> 2 egg yokes<BR>
	<IMG SRC="graphics/bullet.jpg"> 2 cups flour<BR>
	<IMG SRC="graphics/bullet.jpg"> Beat all this well<BR><BR>
	<IMG SRC="graphics/bullet.jpg"> Dip balls in egg whites then in walnuts meats and bake for 5 mins then put hole in each and return to oven for 10 mins<BR><BR>
	</TD>
</TR>
<TR>
	<TD ALIGN="center">
		<BR>
		<A HREF="thimble_pic.htm"><IMG SRC="pix/thimble_small.jpg" BORDER="1"></A>
	</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>