<!-- Code and Graphics written and designed by Jason Calabro - calabro@gmail.com //-->
<HTML>
<HEAD>
<TITLE>Lefebvre Family Recipes</TITLE>
<style type="text/css">
body{
margin: 0;
padding: 0
}
</style>
</HEAD>
<BODY BACKGROUND="graphics/dark_blue_back.jpg">
<CENTER>
<TABLE BORDER="0" HEIGHT="80" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD ALIGN="left" VALIGN="top" WIDTH="203"><A HREF="home.htm" TARGET="middle"><IMG SRC="graphics/lefebvre_top.jpg" BORDER="0"></A></TD>
	<TD ALIGN="center"></TD>
	<TD ALIGN="right" VALIGN="top"><IMG SRC="graphics/top_right.jpg"></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>